{
  "profiles": {
    "dotnetJs.Compiler": {
      "commandName": "Project",
      "commandLineArgs": "watch -=-doctor E:\\Apps\\dotnetJs\\doctor.libraries.xml\r\n",
      "workingDirectory": "E:\\Apps\\dotnetJs\\libraries"
    }
  }
}